Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

================================================================================
IMPORTANT: EXTERNAL DEPENDENCIES REQUIRED
================================================================================

This minimal OpenCloud deployment requires external services:

1. OIDC Provider (Authentication)
   - Configure global.oidc.issuer, global.oidc.clientId, and global.oidc.accountUrl
   - Examples: Keycloak, Auth0, Okta, or any OIDC-compatible provider

2. Storage Backend
   {{ if eq .Values.opencloud.storage.mode "s3" -}}
   - Mode: S3-compatible storage
   - Configure opencloud.storage.s3.external settings
   - Examples: AWS S3, MinIO, Ceph, or any S3-compatible service
   {{ else if eq .Values.opencloud.storage.mode "posixfs" -}}
   - Mode: POSIX filesystem
   - Ensure storage class supports ReadWriteMany for multiple replicas
   - Path: {{ .Values.opencloud.storage.posixfs.rootPath }}
   {{ else -}}
   - Mode: {{ .Values.opencloud.storage.mode }}
   {{ end -}}

================================================================================
SECURITY WARNING
================================================================================

IMPORTANT: Change default credentials before production deployment!
- OpenCloud Admin Password: {{ .Values.opencloud.adminPassword }}
{{ if .Values.collabora.enabled -}}
- Collabora Admin: {{ .Values.collabora.admin.username }} / {{ .Values.collabora.admin.password }}
{{ end -}}

================================================================================
DEPLOYED SERVICES
================================================================================

OpenCloud (Main Application):
  - Service: {{ include "opencloud.opencloud.fullname" . }}
  - Port: 9200
  - Replicas: {{ .Values.opencloud.replicas }}
  - Storage Mode: {{ .Values.opencloud.storage.mode }}
{{- if .Values.tika.enabled }}

Tika (Full-text Search):
  - Service: {{ include "opencloud.fullname" . }}-tika
  - Port: 9998
{{- end }}
{{- if .Values.collabora.enabled }}

Collabora CODE (Document Editor):
  - Service: {{ include "opencloud.fullname" . }}-collabora
  - Port: 9980
  - Domain: {{ .Values.global.domain.collabora }}

WOPI Server (Collabora Integration):
  - Service: {{ include "opencloud.fullname" . }}-collaboration
  - HTTP Port: 9300
  - gRPC Port: 9301
  - Domain: {{ .Values.global.domain.wopi }}
{{- end }}

================================================================================
ACCESS INFORMATION
================================================================================
{{- if .Values.ingress.enabled }}

Ingress is ENABLED. Access OpenCloud at:
  https://{{ .Values.global.domain.opencloud }}
{{ if .Values.collabora.enabled }}
Collabora will be available at:
  https://{{ .Values.global.domain.collabora }}

WOPI server will be available at:
  https://{{ .Values.global.domain.wopi }}
{{ end }}
{{- else }}

Ingress is DISABLED. Configure your ingress controller to expose:
  - OpenCloud: {{ .Values.global.domain.opencloud }} → {{ include "opencloud.opencloud.fullname" . }}:9200
{{ if .Values.collabora.enabled -}}
  - Collabora: {{ .Values.global.domain.collabora }} → {{ include "opencloud.fullname" . }}-collabora:9980
  - WOPI: {{ .Values.global.domain.wopi }} → {{ include "opencloud.fullname" . }}-collaboration:9300
{{ end -}}

Or use port-forwarding for local access:
  kubectl port-forward svc/{{ include "opencloud.opencloud.fullname" . }} 9200:9200
{{- end }}

================================================================================
NEXT STEPS
================================================================================

1. Configure external OIDC provider
2. Configure external storage (S3 or ensure ReadWriteMany PVC)
3. Enable and configure ingress
4. Update default passwords
{{ if .Values.collabora.enabled -}}
5. Configure Collabora integration in OpenCloud
{{ end -}}

For more information, visit:
  https://docs.opencloud.eu/
