# OpenCloud Proxy Role Mapping Configuration
# Maps OIDC groups to OpenCloud role names

# Define role mappings
# The group names should match what your OIDC provider sends in the groups claim
role_assignment:
  driver: oidc
  oidc_role_mapper:
    role_claim: groups
    role_mapping:
      # Map OIDC groups to OpenCloud role names
      # Available role names: admin, spaceadmin, user, guest
      # Each user can only have ONE role - first match wins
      #
      # Example mappings:
      # - role_name: admin
      #   claim_value: opencloud-admins
      # - role_name: spaceadmin
      #   claim_value: opencloud-space-admins
      # - role_name: user
      #   claim_value: opencloud-users
      # - role_name: guest
      #   claim_value: opencloud-guests
